total 64
drwxr-xr-x 2 root root   301 Jul 10 14:23 .
drwxr-xr-x 6 root root  4096 Jul 10 10:58 ..
-rwxr--r-- 1 root root    32 Jul 10 11:24 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 11:36 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 11:46 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 11:58 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 12:08 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 12:14 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 12:48 6-third_line
-rwxr--r-- 1 root root    99 Jul 10 13:53 7-file
-rwxr--r-- 1 root root    36 Jul 10 14:22 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 13:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Jul 10 12:39 iacta
-rw-r--r-- 1 root root     0 Jul 10 14:23 ls_cwd_content
-rw-r--r-- 1 root root    26 Jul 10 11:05 README.md
-rw------- 1 root root 12288 Jul 10 11:01 .README.md.swp
